#Greenfoot properties
#Thu Mar 16 10:28:03 GMT-06:00 2017
class.Disparo.superclass=greenfoot.Actor
readme.name=@README
target2.name=Escenario
simulation.speed=46
class.Personaje.image=man01.png
dependency1.from=Escenario
target2.showInterface=false
class.Pelota.image=gold-ball.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
class.Disparo.image=beeper.png
package.numTargets=2
target2.x=0
target1.height=50
class.Escenario.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
class.Pelota.superclass=greenfoot.Actor
class.Personaje.superclass=greenfoot.Actor
dependency1.to=Pelota
editor.fx.0.height=735
target1.showInterface=false
target1.name=Pelota
editor.fx.0.width=697
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=908
target1.typeParameters=
target2.width=80
mainWindow.y=18
target1.width=80
mainWindow.height=680
mainWindow.x=435
editor.fx.0.y=0
editor.fx.0.x=676
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Escenario
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
